ENV=DEV
PORT=8000
DATABASE_HOST=postgres.pismo-transactions.dev
DATABASE_PORT=5432
DATABASE_NAME=pismo
DATABASE_SCHEMA=sc_pismo
DATABASE_USERNAME=pismo_transaction_user
DATABASE_PASSWORD=supersecretpassword09AZ
MIGRATIONS_DIR=migrations/
PGDATA=/data/postgres